<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="requestCell" rowHeight="90" id="KGk-i7-Jjw" customClass="RequestTableViewCell" customModule="FixThis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-cW-bhB">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neg-XY-yDn">
                                <rect key="frame" x="10" y="0.0" width="72" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-KE-i3u">
                                <rect key="frame" x="10" y="60" width="72" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abc123@abc.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-yG-uzX">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="gCg-6h-zEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="i4m-wQ-DCu">
                                        <rect key="frame" x="26" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-nB-kuL" userLabel="Complete View">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAE-S6-R6C">
                                                        <rect key="frame" x="-26" y="5" width="74.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zAE-S6-R6C" firstAttribute="centerY" secondItem="PNw-nB-kuL" secondAttribute="centerY" id="1Mg-rV-aJC"/>
                                                    <constraint firstItem="zAE-S6-R6C" firstAttribute="top" secondItem="PNw-nB-kuL" secondAttribute="top" constant="5" id="322-QC-s9K"/>
                                                    <constraint firstItem="zAE-S6-R6C" firstAttribute="centerX" secondItem="PNw-nB-kuL" secondAttribute="centerX" id="bBu-UD-Gwa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkC-hh-SBI" userLabel="Incomplete View">
                                                <rect key="frame" x="23" y="0.0" width="23" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-6C-PKf">
                                                        <rect key="frame" x="-31.5" y="5" width="85.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hdC-6C-PKf" firstAttribute="centerX" secondItem="xkC-hh-SBI" secondAttribute="centerX" id="5gR-hw-S6B"/>
                                                    <constraint firstItem="hdC-6C-PKf" firstAttribute="centerY" secondItem="xkC-hh-SBI" secondAttribute="centerY" id="BCH-pD-ARd"/>
                                                    <constraint firstItem="hdC-6C-PKf" firstAttribute="top" secondItem="xkC-hh-SBI" secondAttribute="top" constant="5" id="y90-AG-zgs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="xEm-kK-cNI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="neg-XY-yDn" secondAttribute="trailing" constant="10" id="Qpf-On-eJL"/>
                            <constraint firstAttribute="height" constant="90" id="gxe-kP-bYE"/>
                            <constraint firstItem="neg-XY-yDn" firstAttribute="leading" secondItem="T1b-cW-bhB" secondAttribute="leading" constant="10" id="zWh-iN-46s"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="T1b-cW-bhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3xV-EN-Bx7"/>
                    <constraint firstItem="T1b-cW-bhB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7we-lr-aIM"/>
                    <constraint firstItem="i4m-wQ-DCu" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="psb-cZ-DuY"/>
                    <constraint firstAttribute="bottom" secondItem="T1b-cW-bhB" secondAttribute="bottom" id="tyz-LJ-rQP"/>
                    <constraint firstAttribute="trailing" secondItem="T1b-cW-bhB" secondAttribute="trailing" id="zdU-lQ-xdc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellLabel" destination="neg-XY-yDn" id="ZgS-iE-jLX"/>
                <outlet property="completeIndicator" destination="PNw-nB-kuL" id="Tra-I0-NTW"/>
                <outlet property="incompleteIndicator" destination="xkC-hh-SBI" id="w0o-bs-Jet"/>
                <outlet property="submitterEmail" destination="8pa-yG-uzX" id="h1B-X6-Qz2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
